# .env
# BACKEND
APP_PORT=8080
SERVER_URL=http://url-shortener-production-8874.up.railway.app:8080
DATABASE_URL=postgresql://postgres:ENOglykwhtoWbpBgaEdMjfermpDzjafg@junction.proxy.rlwy.net:33382/railway
ENABLE_HTTPS=false
