# .env
# BACKEND
APP_PORT=8080
SERVER_URL=http://localhost:8080
DATABASE_URL=postgresql://postgres:ENOglykwhtoWbpBgaEdMjfermpDzjafg@junction.proxy.rlwy.net:33382/railway
ENABLE_HTTPS=false
# DB
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
# FRONTEND
BACKEND_URL=http://localhost:8080
