# .env
# BACKEND
APP_PORT=8080
SERVER_URL=http://localhost:8080
DATABASE_URL=postgres://user:password@db:5432/dbname?sslmode=disable
ENABLE_HTTPS=false
# DB
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
# FRONTEND
BACKEND_URL=http://localhost:8080
