# .env
# BACKEND
APP_PORT=8080
SERVER_URL=http://localhost:8080
DATABASE_URL=postgres://test:test@db:5432/test?sslmode=disable
ENABLE_HTTPS=false
# DB
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
# FRONTEND
BACKEND_URL=http://localhost:8080
